<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background: white;
            display: flex;
            align-items: center;
            padding-left: 40px;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
            width: 400px;
            padding: 40px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        span {
            font-size: 14px;
            display: block;
            margin-bottom: 15px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            background: #eee;
            border-radius: 8px;
            outline: none;
        }

        a {
            color: #333;
            font-size: 13px;
            text-decoration: none;
            display: block;
            margin: 10px 0;
        }

        button {
            background-color: blue;
            color: #fff;
            padding: 10px 45px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <h1>Sign In</h1>
            <span>Using your username and password</span>
            <input type="text" placeholder="Username" required />
            <input type="password" placeholder="Password" required />
            <a href="#">Forgot Your Password?</a>
            <button type="submit">Sign In</button>
        </form>
    </div>
</body>

</html>
